[
  {
    "def": "over",
    "type": "UsdGeom:Xform",
    "name": "N44af358b316040638a89a868335ff3b5",
    "comment": "Add a child to My_storey.",
    "children": [
      {
        "def": "def",
        "name": "2nd_Wall",
        "inherits": [
          "</N93791d5d5beb437bb8ec2f1f0ba4bf3c>"
        ]
      }
    ]
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "comment": "this is the instance of 2nd_Wall, which inherits from Wall, which has GUID N93791d5d5beb437bb8ec2f1f0ba4bf3b",
    "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3c",
    "inherits": [
      "</N93791d5d5beb437bb8ec2f1f0ba4bf3b>"
    ]
  },
  {
    "def": "over",
    "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3c",
    "attributes": {
      "xformOp": {
        "transform": [
          [1,0,0,0],
          [0,1,0,0],
          [0,0,1,0],
          [0,0,3,1]
        ]
      }
    }
  }
]
