[
  {
    "def": "over",
    "type": "UsdGeom:Xform",
    "name": "Ne84dc79efe9d47819f4b54dd435cca91",
    "comment": "Add a child to My_Building.",
    "children": [
      {
        "def": "def",
        "name": "My_2nd_Storey",
        "inherits": [
          "</N44af358b316040638a89a868335ff3b6>"
        ]
      }
    ]
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "comment": "this is the instance of My_2nd_Storey, which inherits from My_Storey, which has GUID N44af358b316040638a89a868335ff3b5",
    "name": "N44af358b316040638a89a868335ff3b6",
    "inherits": [
      "</N44af358b316040638a89a868335ff3b5>"
    ]
  },
  {
    "def": "over",
    "name": "N44af358b316040638a89a868335ff3b6",
    "attributes": {
      "xformOp": {
        "transform": [
          [1,0,0,0],
          [0,1,0,0],
          [0,0,1,0],
          [0,0,3,1]
        ]
      }
    }
  }
]
