#usda 1.0
(
    upAxis = "Z"
)

class Xform "N25503984660543a18597eae657ff5bea"
{
    custom string customdata:originalStepInstance = "#459=IfcWindowType('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#436,#458),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$)"
    custom string ifc5:class:code = "IfcWindow"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"

    def Mesh "Void" (
        prepend inherits = </N25503984660543a18597eae657ff5bea_Void>
    )
    {
    }

    def Mesh "Body" (
        prepend inherits = </N25503984660543a18597eae657ff5bea_Body>
    )
    {
    }
}

class Mesh "N25503984660543a18597eae657ff5bea_Void"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [3, 0, 1, 3, 1, 2, 7, 4, 5, 7, 5, 6, 11, 8, 9, 11, 9, 10, 15, 12, 13, 15, 13, 14, 18, 16, 17, 18, 19, 16, 21, 20, 22, 20, 23, 22]
    point3f[] points = [(0, -0.6, 0), (0, 0.59999996, 0), (0.9, 0.59999996, 0), (0.9, -0.6, 0), (0.9, -0.6, 0), (0.9, 0.59999996, 0), (0.9, 0.59999996, 1.2), (0.9, -0.6, 1.2), (0.9, -0.6, 1.2), (0.9, 0.59999996, 1.2), (0, 0.59999996, 1.2), (0, -0.6, 1.2), (0, -0.6, 1.2), (0, 0.59999996, 1.2), (0, 0.59999996, 0), (0, -0.6, 0), (0, -0.6, 0), (0.9, -0.6, 0), (0.9, -0.6, 1.2), (0, -0.6, 1.2), (0, 0.59999996, 0), (0.9, 0.59999996, 0), (0.9, 0.59999996, 1.2), (0, 0.59999996, 1.2)]
    token visibility = "invisible"
}

class Mesh "N25503984660543a18597eae657ff5bea_Body"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 0, 2, 4, 6, 7, 5, 6, 4, 11, 8, 9, 11, 9, 10, 15, 12, 13, 14, 15, 13, 16, 17, 18, 16, 18, 19, 22, 23, 20, 22, 20, 21, 27, 24, 25, 27, 25, 26, 30, 31, 29, 28, 30, 29, 34, 32, 33, 34, 35, 32, 36, 37, 38, 36, 38, 39, 42, 41, 40, 42, 43, 41, 44, 45, 46, 44, 46, 47, 50, 49, 48, 50, 51, 49, 52, 53, 54, 52, 54, 55, 58, 56, 57, 58, 59, 56, 60, 61, 62, 60, 62, 63, 65, 66, 67, 65, 67, 64, 68, 69, 70, 68, 70, 71, 74, 72, 73, 74, 75, 72, 76, 77, 78, 76, 78, 79, 82, 81, 80, 82, 83, 81, 84, 85, 86, 84, 86, 87]
    point3f[] points = [(0.099999994, 0.05, 1.1), (0.099999994, 0.05, 0.099999994), (0, 0.05, 0), (0, 0.05, 1.2), (0, 0, 0), (0.099999994, 0, 0.099999994), (0.099999994, 0, 1.1), (0, 0, 1.2), (0.9, 0, 1.2), (0.8, 0, 1.1), (0.8, 0, 0.099999994), (0.9, 0, 0), (0, 0, 1.2), (0.099999994, 0, 1.1), (0.8, 0, 1.1), (0.9, 0, 1.2), (0.9, 0, 0), (0.8, 0, 0.099999994), (0.099999994, 0, 0.099999994), (0, 0, 0), (0.8, 0.05, 0.099999994), (0.8, 0.05, 1.1), (0.9, 0.05, 1.2), (0.9, 0.05, 0), (0.8, 0.05, 1.1), (0.099999994, 0.05, 1.1), (0, 0.05, 1.2), (0.9, 0.05, 1.2), (0.8, 0.05, 0.099999994), (0.099999994, 0.05, 0.099999994), (0.9, 0.05, 0), (0, 0.05, 0), (0.9, 0, 0), (0, 0, 0), (0, 0.05, 0), (0.9, 0.05, 0), (0.9, 0, 1.2), (0.9, 0, 0), (0.9, 0.05, 0), (0.9, 0.05, 1.2), (0.8, 0, 0.099999994), (0.099999994, 0, 0.099999994), (0.8, 0.05, 0.099999994), (0.099999994, 0.05, 0.099999994), (0.8, 0, 0.099999994), (0.8, 0, 1.1), (0.8, 0.05, 1.1), (0.8, 0.05, 0.099999994), (0.9, 0, 1.2), (0, 0, 1.2), (0.9, 0.05, 1.2), (0, 0.05, 1.2), (0, 0, 0), (0, 0, 1.2), (0, 0.05, 1.2), (0, 0.05, 0), (0.8, 0, 1.1), (0.099999994, 0, 1.1), (0.099999994, 0.05, 1.1), (0.8, 0.05, 1.1), (0.099999994, 0, 1.1), (0.099999994, 0, 0.099999994), (0.099999994, 0.05, 0.099999994), (0.099999994, 0.05, 1.1), (0.099999994, 0.02, 0.099999994), (0.8, 0.02, 0.099999994), (0.8, 0.02, 1.1), (0.099999994, 0.02, 1.1), (0.8, 0.03, 1.1), (0.8, 0.03, 0.099999994), (0.099999994, 0.03, 0.099999994), (0.099999994, 0.03, 1.1), (0.099999994, 0.02, 1.1), (0.8, 0.02, 1.1), (0.8, 0.03, 1.1), (0.099999994, 0.03, 1.1), (0.099999994, 0.02, 0.099999994), (0.099999994, 0.02, 1.1), (0.099999994, 0.03, 1.1), (0.099999994, 0.03, 0.099999994), (0.099999994, 0.02, 0.099999994), (0.8, 0.02, 0.099999994), (0.099999994, 0.03, 0.099999994), (0.8, 0.03, 0.099999994), (0.8, 0.02, 1.1), (0.8, 0.02, 0.099999994), (0.8, 0.03, 0.099999994), (0.8, 0.03, 1.1)]
}

class Xform "N14adb22bd47448a28e8f6d4c067c1953"
{
    custom string customdata:originalStepInstance = "#1=IfcProject('0KhR8hr7H8eewFRKm6V1bJ',$,'My Project',$,$,$,$,(#14,#26),#9)"
    custom string ifc5:class:code = "IfcProject"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"

    def "My_Site" (
        prepend inherits = </Ne0834921e09540f088743c6bd1ec699e>
    )
    {
    }
}

def Xform "My_Project" (
    prepend inherits = </N14adb22bd47448a28e8f6d4c067c1953>
)
{
}

class Xform "Ne0834921e09540f088743c6bd1ec699e"
{
    custom string customdata:originalStepInstance = "#30=IfcSite('3WWqaXu9L0y8XqF6lHx6cU',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$)"
    custom string ifc5:class:code = "IfcSite"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"

    def "My_Building" (
        prepend inherits = </Ne84dc79efe9d47819f4b54dd435cca91>
    )
    {
    }
}

class Xform "Ne84dc79efe9d47819f4b54dd435cca91"
{
    custom string customdata:originalStepInstance = "#36=IfcBuilding('3eJSUU$fr7WPzBLDr3NCgH',$,'My Building',$,$,#59,$,$,$,$,$,$)"
    custom string ifc5:class:code = "IfcBuilding"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuilding"

    def "My_Storey" (
        prepend inherits = </N44af358b316040638a89a868335ff3b5>
    )
    {
    }
}

class Xform "N44af358b316040638a89a868335ff3b5"
{
    custom string customdata:originalStepInstance = "#42=IfcBuildingStorey('14hpMBCM10Oug9g6WpN$Er',$,'My Storey',$,$,#65,$,$,$,$)"
    custom string ifc5:class:code = "IfcBuildingStorey"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingStorey"

    def "My_Space" (
        prepend inherits = </Ne3035b71bd9f4cdc86fdb56e2f4605b6>
    )
    {
    }

    def "Wall" (
        prepend inherits = </N93791d5d5beb437bb8ec2f1f0ba4bf3b>
    )
    {
    }
}

class Xform "Ne3035b71bd9f4cdc86fdb56e2f4605b6" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    custom string customdata:originalStepInstance = "#1494=IfcSpace('3Z0rjnlPzCt8RzjMulHWMs',$,'My Space',$,$,#1515,#1509,$,$,.SPACE.,$)"
    custom string ifc5:class:code = "IfcSpace"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSpace"
    rel material:binding = </SpaceMaterial>
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.100000023841858, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Body" (
        prepend inherits = </Ne3035b71bd9f4cdc86fdb56e2f4605b6_Body>
    )
    {
    }

    def "Boundary_Wall" (
        prepend inherits = </N5619fbdf89c141e886b0348cd432dafe>
    )
    {
    }

    def "Boundary_Window" (
        prepend inherits = </N8ee83dc20d2e4a1698f66e9f7832d4a8>
    )
    {
    }

    def "Boundary_Window_001" (
        prepend inherits = </Nae4ea8a0e59c4070ad731f5d6b1685bd>
    )
    {
    }
}

class Mesh "Ne3035b71bd9f4cdc86fdb56e2f4605b6_Body"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 3, 1, 3, 0, 7, 4, 5, 7, 5, 6, 11, 8, 9, 11, 9, 10, 12, 14, 15, 12, 15, 13, 16, 18, 19, 16, 19, 17, 21, 22, 23, 21, 23, 20]
    point3f[] points = [(0, 5, 0), (0, 0, 0), (0, 0, 3), (0, 5, 3), (10, 5, 0), (0, 5, 0), (0, 5, 3), (10, 5, 3), (10, 0, 0), (10, 5, 0), (10, 5, 3), (10, 0, 3), (10, 0, 0), (0, 0, 0), (10, 0, 3), (0, 0, 3), (0, 5, 0), (0, 0, 0), (10, 5, 0), (10, 0, 0), (10, 0, 3), (10, 5, 3), (0, 5, 3), (0, 0, 3)]
}

class Xform "N93791d5d5beb437bb8ec2f1f0ba4bf3b" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    custom string customdata:originalStepInstance = "#1222=IfcWall('2JUHrTM_j3UxZiBnyBfByx',$,'Wall',$,$,#1235,#1230,$,$)"
    custom string ifc5:class:code = "IfcWall"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall"
    custom bool ifc5:properties:IsExternal = 1
    rel material:binding = </WallMaterial>
    custom string nlsfb:class:code = "21.21"
    custom string nlsfb:class:uri = "https://identifier.buildingsmart.org/uri/nlsfb/nlsfb2005/2.2/class/21.21"

    def Mesh "Body" (
        prepend inherits = </N93791d5d5beb437bb8ec2f1f0ba4bf3b_Body>
    )
    {
    }

    def BasisCurves "Axis" (
        prepend inherits = </N93791d5d5beb437bb8ec2f1f0ba4bf3b_Axis>
    )
    {
    }

    def BasisCurves "Directrix" (
        prepend inherits = </N93791d5d5beb437bb8ec2f1f0ba4bf3b_Directrix>
    )
    {
    }

    def Mesh "Basis" (
        prepend inherits = </N93791d5d5beb437bb8ec2f1f0ba4bf3b_Basis>
    )
    {
    }

    def "Window" (
        prepend inherits = </N2c2d549ff9fe4e228590562fda81a690>
    )
    {
    }

    def "Window_001" (
        prepend inherits = </N592504dc469a44d69ae8c801b591679b>
    )
    {
    }
}

class Mesh "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Body"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [3, 0, 1, 3, 1, 2, 5, 4, 7, 6, 5, 7, 9, 8, 10, 10, 8, 11, 14, 12, 13, 15, 12, 14, 17, 16, 19, 18, 17, 19, 21, 20, 23, 22, 21, 23, 25, 24, 27, 26, 25, 27, 29, 28, 31, 30, 29, 31, 33, 32, 35, 34, 33, 35, 37, 36, 39, 38, 37, 39, 41, 40, 43, 42, 41, 43, 45, 44, 47, 46, 45, 47, 54, 50, 52, 53, 50, 51, 53, 52, 50, 55, 53, 51, 57, 54, 55, 57, 56, 54, 57, 55, 51, 49, 58, 59, 48, 49, 59, 49, 50, 56, 56, 50, 54, 49, 56, 58, 51, 48, 59, 51, 59, 57, 64, 62, 66, 63, 62, 65, 62, 64, 65, 63, 65, 67, 67, 66, 69, 66, 68, 69, 63, 67, 69, 71, 70, 61, 71, 61, 60, 68, 62, 61, 66, 62, 68, 70, 68, 61, 71, 60, 63, 69, 71, 63]
    point3f[] points = [(10, 0, 0), (10, 0.1, 0), (10, 0.1, 3), (10, 0, 3), (0, 0, 0), (0, 0.1, 0), (0, 0.1, 3), (0, 0, 3), (10, 0, 0), (10, 0.1, 0), (0, 0.1, 0), (0, 0, 0), (10, 0, 3), (10, 0.1, 3), (0, 0.1, 3), (0, 0, 3), (1.7676749, 0, 1), (1.7676749, 0.1, 1), (2.667675, 0.1, 1), (2.667675, 0, 1), (2.667675, 0, 1), (2.667675, 0.1, 1), (2.667675, 0.1, 2.2), (2.667675, 0, 2.2), (2.667675, 0, 2.2), (2.667675, 0.1, 2.2), (1.7676749, 0.1, 2.2), (1.7676749, 0, 2.2), (1.7676749, 0, 2.2), (1.7676749, 0.1, 2.2), (1.7676749, 0.1, 1), (1.7676749, 0, 1), (4.9466066, 0, 1), (4.9466066, 0.1, 1), (5.8466067, 0.1, 1), (5.8466067, 0, 1), (5.8466067, 0, 1), (5.8466067, 0.1, 1), (5.8466067, 0.1, 2.2), (5.8466067, 0, 2.2), (5.8466067, 0, 2.2), (5.8466067, 0.1, 2.2), (4.9466066, 0.1, 2.2), (4.9466066, 0, 2.2), (4.9466066, 0, 2.2), (4.9466066, 0.1, 2.2), (4.9466066, 0.1, 1), (4.9466066, 0, 1), (10, 0, 0), (10, 0, 3), (0, 0, 3), (0, 0, 0), (1.7676749, 0, 2.2), (1.7676749, 0, 1), (2.667675, 0, 2.2), (2.667675, 0, 1), (4.9466066, 0, 2.2), (4.9466066, 0, 1), (5.8466067, 0, 2.2), (5.8466067, 0, 1), (10, 0.1, 0), (10, 0.1, 3), (0, 0.1, 3), (0, 0.1, 0), (1.7676749, 0.1, 2.2), (1.7676749, 0.1, 1), (2.667675, 0.1, 2.2), (2.667675, 0.1, 1), (4.9466066, 0.1, 2.2), (4.9466066, 0.1, 1), (5.8466067, 0.1, 2.2), (5.8466067, 0.1, 1)]
}

class BasisCurves "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Axis"
{
    int[] curveVertexCounts = [2]
    point3f[] points = [(0, 0, 0), (10, 0, 0)]
    uniform token type = "linear"
    float[] widths = [0.01, 0.01]
}

class BasisCurves "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Directrix"
{
    int[] curveVertexCounts = [2]
    point3f[] points = [(0, 0, 0), (0, 0, 3)]
    uniform token type = "linear"
    float[] widths = [0.01, 0.01]
}

class Mesh "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Basis"
{
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 2, 3]
    point3f[] points = [(0, 0, 0), (0, 0.1, 0), (10, 0.1, 0), (10, 0, 0)]
}

class Xform "N2c2d549ff9fe4e228590562fda81a690" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    prepend inherits = </N25503984660543a18597eae657ff5bea>
)
{
    custom string customdata:originalStepInstance = "#1262=IfcWindow('0iBLIV_VvE8eMGLY$QWQQG',$,'Window',$,$,#1349,#1291,$,$,$,$,$,$)"
    custom string ifc5:class:code = "IfcWindow"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
    custom bool ifc5:properties:IsExternal = 1
    rel material:binding = </WindowMaterial>
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.76767492294312, 0, 1, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

class Xform "N592504dc469a44d69ae8c801b591679b" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    prepend inherits = </N25503984660543a18597eae657ff5bea>
)
{
    custom string customdata:originalStepInstance = "#1407=IfcWindow('1P9GJSHff4rfheo06raMUR',$,'Window',$,$,#1478,#1435,$,$,$,$,$,$)"
    custom string ifc5:class:code = "IfcWindow"
    custom string ifc5:class:uri = "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
    custom bool ifc5:properties:IsExternal = 1
    rel material:binding = </WindowMaterial>
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (4.94660663604736, 0, 1, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

class Xform "N5619fbdf89c141e886b0348cd432dafe" (
    prepend apiSchemas = ["SpaceBoundaryAPI"]
)
{
    prepend rel ifc5:spaceboundary:relatedElement = </N93791d5d5beb437bb8ec2f1f0ba4bf3b>
    prepend rel ifc5:spaceboundary:relatingSpace = </Ne3035b71bd9f4cdc86fdb56e2f4605b6>

    def Mesh "Body" (
        prepend inherits = </N5619fbdf89c141e886b0348cd432dafe_Body>
    )
    {
    }
}

class Mesh "N5619fbdf89c141e886b0348cd432dafe_Body"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [3, 0, 1, 3, 1, 2]
    point3f[] points = [(10, -2.3841858e-8, 0), (0, -2.3841858e-8, 0), (0, -2.3841858e-8, 3), (10, -2.3841858e-8, 3)]
}

class Xform "N8ee83dc20d2e4a1698f66e9f7832d4a8" (
    prepend apiSchemas = ["SpaceBoundaryAPI"]
)
{
    prepend rel ifc5:spaceboundary:relatedElement = </N2c2d549ff9fe4e228590562fda81a690>
    prepend rel ifc5:spaceboundary:relatingSpace = </Ne3035b71bd9f4cdc86fdb56e2f4605b6>

    def Mesh "Body" (
        prepend inherits = </N8ee83dc20d2e4a1698f66e9f7832d4a8_Body>
    )
    {
    }
}

class Mesh "N8ee83dc20d2e4a1698f66e9f7832d4a8_Body"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
    point3f[] points = [(2.667675, -2.3841858e-8, 2.2), (2.667675, -2.3841858e-8, 1), (1.7676749, -2.3841858e-8, 1), (1.7676749, -2.3841858e-8, 2.2)]
}

class Xform "Nae4ea8a0e59c4070ad731f5d6b1685bd" (
    prepend apiSchemas = ["SpaceBoundaryAPI"]
)
{
    prepend rel ifc5:spaceboundary:relatedElement = </N592504dc469a44d69ae8c801b591679b>
    prepend rel ifc5:spaceboundary:relatingSpace = </Ne3035b71bd9f4cdc86fdb56e2f4605b6>

    def Mesh "Body" (
        prepend inherits = </Nae4ea8a0e59c4070ad731f5d6b1685bd_Body>
    )
    {
    }
}

class Mesh "Nae4ea8a0e59c4070ad731f5d6b1685bd_Body"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [2, 0, 1, 2, 3, 0]
    point3f[] points = [(4.9466066, -2.3841858e-8, 1), (4.9466066, -2.3841858e-8, 2.2), (5.8466067, -2.3841858e-8, 2.2), (5.8466067, -2.3841858e-8, 1)]
}

def Material "SpaceMaterial"
{
    token outputs:surface.connect = </SpaceMaterial/Shader.outputs:surface>

    def Shader "Shader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.6, 0.7, 0.8)
        float inputs:opacity = 0.3
        token outputs:surface
    }
}

def Material "WallMaterial"
{
    token outputs:surface.connect = </WallMaterial/Shader.outputs:surface>

    def Shader "Shader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.8, 0.7, 0.6)
        float inputs:opacity = 1
        token outputs:surface
    }
}

def Material "WindowMaterial"
{
    token outputs:surface.connect = </WindowMaterial/Shader.outputs:surface>

    def Shader "Shader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.6, 0.5, 0.4)
        float inputs:opacity = 0.8
        token outputs:surface
    }
}

