[
  {
    "disclaimer": "2024-11-12 update of the examples. (C) buildingSMART International. Published under CC BY-ND 4.0."
  },
  {
   "def": "class",
   "type": "UsdGeom:Xform",
   "name": "N592504dc469a44d69ae8c801b591679b",
   "comment":"instance of Window_001",
   "inherits": [
    "</N25503984660543a18597eae657ff5bea>"]
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b",
    "children": [
     {
      "def": "def",
      "type": "UsdGeom:Mesh",
      "name": "Body",
      "inherits": [
       "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Body>"]
     },
     {
      "def": "def",
      "type": "UsdGeom:BasisCurves",
      "name": "Axis",
      "inherits": [
       "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Axis>"]
     },
     {
      "def": "def",
      "type": "UsdGeom:BasisCurves",
      "name": "Directrix",
      "inherits": [
       "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Directrix>"]
     },
     {
      "def": "def",
      "type": "UsdGeom:Mesh",
      "name": "Basis",
      "inherits": [
       "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Basis>"]
     },
     {
      "def": "def",
      "name": "Window",
      "inherits": [
       "</N2c2d549ff9fe4e228590562fda81a690>"]
     },
     {
      "def": "def",
      "name": "Window_001",
      "inherits": [
       "</N592504dc469a44d69ae8c801b591679b>"]
     }]
   },
   {
    "def": "over",
    "name": "N592504dc469a44d69ae8c801b591679b",
    "attributes": {
     "customdata": {
      "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1407=IfcWindow('1P9GJSHff4rfheo06raMUR',$,'Window',$,$,#1478,#1435,$,$,$,$,$,$)"
     }
    }
   },
   {
    "def": "over",
    "name": "N592504dc469a44d69ae8c801b591679b",
    "attributes": {
     "xformOp": {
      "transform": [
       [1,0,0,0],
       [0,1,0,0],
       [0,0,1,0],
       [4.94660663604736,0,1,1]]
     }
    }
   },
   {
    "def": "over",
    "name": "N12499855de8f44f68aaef76e402fcdb9",
    "attributes": {
     "ifc5:spaceboundary": {
      "relatedElement": {
       "ref": "</N592504dc469a44d69ae8c801b591679b>"
      }
      }
     }
   }
]
