[
{
	"disclaimer": "2024-11-12 update of the examples. (C) buildingSMART International. Published under CC BY-ND 4.0."
},
 {
  "def": "over",
  "name": "N25503984660543a18597eae657ff5bea_Void",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexIndices": [3,0,1,3,1,2,7,4,5,7,5,6,11,8,9,11,9,10,15,12,13,15,13,14,18,16,17,18,19,16,21,20,22,20,23,22],
    "points": [
     [0,-0.6,0],
     [0,0.59999996,0],
     [0.9,0.59999996,0],
     [0.9,-0.6,0],
     [0.9,-0.6,0],
     [0.9,0.59999996,0],
     [0.9,0.59999996,1.2],
     [0.9,-0.6,1.2],
     [0.9,-0.6,1.2],
     [0.9,0.59999996,1.2],
     [0,0.59999996,1.2],
     [0,-0.6,1.2],
     [0,-0.6,1.2],
     [0,0.59999996,1.2],
     [0,0.59999996,0],
     [0,-0.6,0],
     [0,-0.6,0],
     [0.9,-0.6,0],
     [0.9,-0.6,1.2],
     [0,-0.6,1.2],
     [0,0.59999996,0],
     [0.9,0.59999996,0],
     [0.9,0.59999996,1.2],
     [0,0.59999996,1.2]]
   }
  }
 },
 {
  "def": "over",
  "name": "N25503984660543a18597eae657ff5bea_Void",
  "attributes": {
   "UsdGeom:VisibilityAPI:visibility": {
    "visibility": "invisible"
   }
  }
 },
 {
  "def": "over",
  "name": "N25503984660543a18597eae657ff5bea_Body",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexIndices": [0,1,2,3,0,2,4,6,7,5,6,4,11,8,9,11,9,10,15,12,13,14,15,13,16,17,18,16,18,19,22,23,20,22,20,21,27,24,25,27,25,26,30,31,29,28,30,29,34,32,33,34,35,32,36,37,38,36,38,39,42,41,40,42,43,41,44,45,46,44,46,47,50,49,48,50,51,49,52,53,54,52,54,55,58,56,57,58,59,56,60,61,62,60,62,63,65,66,67,65,67,64,68,69,70,68,70,71,74,72,73,74,75,72,76,77,78,76,78,79,82,81,80,82,83,81,84,85,86,84,86,87],
    "points": [
     [0.099999994,0.05,1.1],
     [0.099999994,0.05,0.099999994],
     [0,0.05,0],
     [0,0.05,1.2],
     [0,0,0],
     [0.099999994,0,0.099999994],
     [0.099999994,0,1.1],
     [0,0,1.2],
     [0.9,0,1.2],
     [0.8,0,1.1],
     [0.8,0,0.099999994],
     [0.9,0,0],
     [0,0,1.2],
     [0.099999994,0,1.1],
     [0.8,0,1.1],
     [0.9,0,1.2],
     [0.9,0,0],
     [0.8,0,0.099999994],
     [0.099999994,0,0.099999994],
     [0,0,0],
     [0.8,0.05,0.099999994],
     [0.8,0.05,1.1],
     [0.9,0.05,1.2],
     [0.9,0.05,0],
     [0.8,0.05,1.1],
     [0.099999994,0.05,1.1],
     [0,0.05,1.2],
     [0.9,0.05,1.2],
     [0.8,0.05,0.099999994],
     [0.099999994,0.05,0.099999994],
     [0.9,0.05,0],
     [0,0.05,0],
     [0.9,0,0],
     [0,0,0],
     [0,0.05,0],
     [0.9,0.05,0],
     [0.9,0,1.2],
     [0.9,0,0],
     [0.9,0.05,0],
     [0.9,0.05,1.2],
     [0.8,0,0.099999994],
     [0.099999994,0,0.099999994],
     [0.8,0.05,0.099999994],
     [0.099999994,0.05,0.099999994],
     [0.8,0,0.099999994],
     [0.8,0,1.1],
     [0.8,0.05,1.1],
     [0.8,0.05,0.099999994],
     [0.9,0,1.2],
     [0,0,1.2],
     [0.9,0.05,1.2],
     [0,0.05,1.2],
     [0,0,0],
     [0,0,1.2],
     [0,0.05,1.2],
     [0,0.05,0],
     [0.8,0,1.1],
     [0.099999994,0,1.1],
     [0.099999994,0.05,1.1],
     [0.8,0.05,1.1],
     [0.099999994,0,1.1],
     [0.099999994,0,0.099999994],
     [0.099999994,0.05,0.099999994],
     [0.099999994,0.05,1.1],
     [0.099999994,0.02,0.099999994],
     [0.8,0.02,0.099999994],
     [0.8,0.02,1.1],
     [0.099999994,0.02,1.1],
     [0.8,0.03,1.1],
     [0.8,0.03,0.099999994],
     [0.099999994,0.03,0.099999994],
     [0.099999994,0.03,1.1],
     [0.099999994,0.02,1.1],
     [0.8,0.02,1.1],
     [0.8,0.03,1.1],
     [0.099999994,0.03,1.1],
     [0.099999994,0.02,0.099999994],
     [0.099999994,0.02,1.1],
     [0.099999994,0.03,1.1],
     [0.099999994,0.03,0.099999994],
     [0.099999994,0.02,0.099999994],
     [0.8,0.02,0.099999994],
     [0.099999994,0.03,0.099999994],
     [0.8,0.03,0.099999994],
     [0.8,0.02,1.1],
     [0.8,0.02,0.099999994],
     [0.8,0.03,0.099999994],
     [0.8,0.03,1.1]]
   }
  }
 },
 {
  "def": "over",
  "name": "N14adb22bd47448a28e8f6d4c067c1953",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1=IfcProject('0KhR8hr7H8eewFRKm6V1bJ',$,'My Project',$,$,$,$,(#14,#26),#9)"
   }
  }
 },
 {
  "def": "over",
  "name": "N14adb22bd47448a28e8f6d4c067c1953",
  "attributes": {
   "ifc5:class": {
    "code": "IfcProject",
    "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcProject"
   }
  }
 },
 {
  "def": "over",
  "name": "Ne0834921e09540f088743c6bd1ec699e",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #30=IfcSite('3WWqaXu9L0y8XqF6lHx6cU',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "Ne0834921e09540f088743c6bd1ec699e",
  "attributes": {
   "ifc5:class": {
    "code": "IfcSite",
    "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSite"
   }
  }
 },
 {
  "def": "over",
  "name": "Ne84dc79efe9d47819f4b54dd435cca91",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #36=IfcBuilding('3eJSUU$fr7WPzBLDr3NCgH',$,'My Building',$,$,#59,$,$,$,$,$,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "Ne84dc79efe9d47819f4b54dd435cca91",
  "attributes": {
   "ifc5:class": {
    "code": "IfcBuilding",
    "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuilding"
   }
  }
 },
 {
  "def": "over",
  "name": "N44af358b316040638a89a868335ff3b5",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #42=IfcBuildingStorey('14hpMBCM10Oug9g6WpN$Er',$,'My Storey',$,$,#65,$,$,$,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "N44af358b316040638a89a868335ff3b5",
  "attributes": {
   "ifc5:class": {
    "code": "IfcBuildingStorey",
    "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBuildingStorey"
   }
  }
 },
 {
  "def": "over",
  "name": "Ne3035b71bd9f4cdc86fdb56e2f4605b6",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1494=IfcSpace('3Z0rjnlPzCt8RzjMulHWMs',$,'My Space',$,$,#1515,#1509,$,$,.SPACE.,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "Ne3035b71bd9f4cdc86fdb56e2f4605b6",
  "attributes": {
   "ifc5:class": {
    "code": "IfcSpace",
    "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSpace"
   }
  }
 },
 {
  "def": "over",
  "name": "Ne3035b71bd9f4cdc86fdb56e2f4605b6",
  "attributes": {
   "UsdShade:MaterialBindingAPI": {
    "material:binding": {
     "ref": "</SpaceMaterial>"
    }
   }
  }
 },
 {
  "def": "over",
  "name": "Ne3035b71bd9f4cdc86fdb56e2f4605b6",
  "attributes": {
   "xformOp": {
    "transform": [
     [1,0,0,0],
     [0,1,0,0],
     [0,0,1,0],
     [0,0.100000023841858,0,1]]
   }
  }
 },
 {
  "def": "over",
  "name": "Ne3035b71bd9f4cdc86fdb56e2f4605b6_Body",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexIndices": [1,2,3,1,3,0,7,4,5,7,5,6,11,8,9,11,9,10,12,14,15,12,15,13,16,18,19,16,19,17,21,22,23,21,23,20],
    "points": [
     [0,5,0],
     [0,0,0],
     [0,0,3],
     [0,5,3],
     [10,5,0],
     [0,5,0],
     [0,5,3],
     [10,5,3],
     [10,0,0],
     [10,5,0],
     [10,5,3],
     [10,0,3],
     [10,0,0],
     [0,0,0],
     [10,0,3],
     [0,0,3],
     [0,5,0],
     [0,0,0],
     [10,5,0],
     [10,0,0],
     [10,0,3],
     [10,5,3],
     [0,5,3],
     [0,0,3]]
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1222=IfcWall('2JUHrTM_j3UxZiBnyBfByx',$,'Wall',$,$,#1235,#1230,$,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b",
  "attributes": {
   "ifc5:class": {
    "code": "IfcWall",
    "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall"
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b",
  "attributes": {
   "ifc5:properties": {
    "IsExternal": 1
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b",
  "attributes": {
   "UsdShade:MaterialBindingAPI": {
    "material:binding": {
     "ref": "</WallMaterial>"
    }
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b",
  "attributes": {
   "nlsfb:class": {
    "code": "21.21",
    "uri": "https://identifier.buildingsmart.org/uri/nlsfb/nlsfb2005/2.2/class/21.21"
   }
  }
 }
]
