[
  {
    "disclaimer": "2024-11-12 update of the examples. (C) buildingSMART International. Published under CC BY-ND 4.0."
  },
  {
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "N25503984660543a18597eae657ff5bea",
    "children": [
      {
        "def": "def",
        "type": "UsdGeom:Mesh",
        "name": "Void",
        "inherits": [
          "</N25503984660543a18597eae657ff5bea_Void>"
        ]
      },
      {
        "def": "def",
        "type": "UsdGeom:Mesh",
        "name": "Body",
        "inherits": [
          "</N25503984660543a18597eae657ff5bea_Body>"
        ]
      }
    ]
  },
  {
    "def": "over",
    "name": "N25503984660543a18597eae657ff5bea",
    "attributes": {
      "customdata": {
        "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #459=IfcWindowType('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#436,#458),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$)"
      }
    }
  },
  {
    "def": "over",
    "name": "N25503984660543a18597eae657ff5bea",
    "attributes": {
      "ifc5:class": {
        "code": "IfcWindow",
        "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
      }
    }
  },
  {
    "def": "over",
    "name": "N25503984660543a18597eae657ff5bea",
    "attributes": {
      "ifc5:properties": {
        "IsExternal": 1
      }
    }
  },
  {
    "def": "over",
    "name": "N25503984660543a18597eae657ff5bea",
    "attributes": {
      "UsdShade:MaterialBindingAPI": {
        "material:binding": {
          "ref": "</WindowMaterial>"
        }
      }
    }
  }
]
