[
{
	"disclaimer": "2024-11-12 update of the examples. (C) buildingSMART International. Published under CC BY-ND 4.0."
},
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Body",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexIndices": [3,0,1,3,1,2,5,4,7,6,5,7,9,8,10,10,8,11,14,12,13,15,12,14,17,16,19,18,17,19,21,20,23,22,21,23,25,24,27,26,25,27,29,28,31,30,29,31,33,32,35,34,33,35,37,36,39,38,37,39,41,40,43,42,41,43,45,44,47,46,45,47,54,50,52,53,50,51,53,52,50,55,53,51,57,54,55,57,56,54,57,55,51,49,58,59,48,49,59,49,50,56,56,50,54,49,56,58,51,48,59,51,59,57,64,62,66,63,62,65,62,64,65,63,65,67,67,66,69,66,68,69,63,67,69,71,70,61,71,61,60,68,62,61,66,62,68,70,68,61,71,60,63,69,71,63],
    "points": [
     [10,0,0],
     [10,0.1,0],
     [10,0.1,3],
     [10,0,3],
     [0,0,0],
     [0,0.1,0],
     [0,0.1,3],
     [0,0,3],
     [10,0,0],
     [10,0.1,0],
     [0,0.1,0],
     [0,0,0],
     [10,0,3],
     [10,0.1,3],
     [0,0.1,3],
     [0,0,3],
     [1.7676749,0,1],
     [1.7676749,0.1,1],
     [2.667675,0.1,1],
     [2.667675,0,1],
     [2.667675,0,1],
     [2.667675,0.1,1],
     [2.667675,0.1,2.2],
     [2.667675,0,2.2],
     [2.667675,0,2.2],
     [2.667675,0.1,2.2],
     [1.7676749,0.1,2.2],
     [1.7676749,0,2.2],
     [1.7676749,0,2.2],
     [1.7676749,0.1,2.2],
     [1.7676749,0.1,1],
     [1.7676749,0,1],
     [4.9466066,0,1],
     [4.9466066,0.1,1],
     [5.8466067,0.1,1],
     [5.8466067,0,1],
     [5.8466067,0,1],
     [5.8466067,0.1,1],
     [5.8466067,0.1,2.2],
     [5.8466067,0,2.2],
     [5.8466067,0,2.2],
     [5.8466067,0.1,2.2],
     [4.9466066,0.1,2.2],
     [4.9466066,0,2.2],
     [4.9466066,0,2.2],
     [4.9466066,0.1,2.2],
     [4.9466066,0.1,1],
     [4.9466066,0,1],
     [10,0,0],
     [10,0,3],
     [0,0,3],
     [0,0,0],
     [1.7676749,0,2.2],
     [1.7676749,0,1],
     [2.667675,0,2.2],
     [2.667675,0,1],
     [4.9466066,0,2.2],
     [4.9466066,0,1],
     [5.8466067,0,2.2],
     [5.8466067,0,1],
     [10,0.1,0],
     [10,0.1,3],
     [0,0.1,3],
     [0,0.1,0],
     [1.7676749,0.1,2.2],
     [1.7676749,0.1,1],
     [2.667675,0.1,2.2],
     [2.667675,0.1,1],
     [4.9466066,0.1,2.2],
     [4.9466066,0.1,1],
     [5.8466067,0.1,2.2],
     [5.8466067,0.1,1]]
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Axis",
  "attributes": {
   "UsdGeom:BasisCurves": {
    "points": [
     [0,0,0],
     [10,0,0]]
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Directrix",
  "attributes": {
   "UsdGeom:BasisCurves": {
    "points": [
     [0,0,0],
     [0,0,3]]
   }
  }
 },
 {
  "def": "over",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Basis",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexCounts": [4],
    "faceVertexIndices": [0,1,2,3],
    "points": [
     [0,0,0],
     [0,0.1,0],
     [10,0.1,0],
     [10,0,0]]
   }
  }
 },
 {
  "def": "over",
  "name": "N2c2d549ff9fe4e228590562fda81a690",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1262=IfcWindow('0iBLIV_VvE8eMGLY$QWQQG',$,'Window',$,$,#1349,#1291,$,$,$,$,$,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "N2c2d549ff9fe4e228590562fda81a690",
  "attributes": {
   "xformOp": {
    "transform": [
     [1,0,0,0],
     [0,1,0,0],
     [0,0,1,0],
     [1.76767492294312,0,1,1]]
   }
  }
 },
 {
  "def": "over",
  "name": "N592504dc469a44d69ae8c801b591679b",
  "attributes": {
   "customdata": {
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #1407=IfcWindow('1P9GJSHff4rfheo06raMUR',$,'Window',$,$,#1478,#1435,$,$,$,$,$,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "N25503984660543a18597eae657ff5bea",
  "attributes": {
   "ifc5:properties": {
    "IsExternal": 1
   }
  }
 },
 {
  "def": "over",
  "name": "N25503984660543a18597eae657ff5bea",
  "attributes": {
   "UsdShade:MaterialBindingAPI": {
    "material:binding": {
     "ref": "</WindowMaterial>"
    }
   }
  }
 },
 {
  "def": "over",
  "name": "N592504dc469a44d69ae8c801b591679b",
  "attributes": {
   "xformOp": {
    "transform": [
     [1,0,0,0],
     [0,1,0,0],
     [0,0,1,0],
     [4.94660663604736,0,1,1]]
   }
  }
 },
 {
  "def": "over",
  "name": "N52836ca941db45b3ab06b0f6dafe28ed",
  "attributes": {
   "ifc5:spaceboundary": {
    "relatedElement": {
     "ref": "</N93791d5d5beb437bb8ec2f1f0ba4bf3b>"
    }
   }
  }
 },
 {
  "def": "over",
  "name": "N52836ca941db45b3ab06b0f6dafe28ed_Body",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexIndices": [3,0,1,3,1,2],
    "points": [
     [10,-2.3841858e-08,0],
     [0,-2.3841858e-08,0],
     [0,-2.3841858e-08,3],
     [10,-2.3841858e-08,3]]
   }
  }
 },
 {
  "def": "over",
  "name": "N10654b0e96484ca0b4e53043e3807c8a",
  "attributes": {
   "ifc5:spaceboundary": {
    "relatedElement": {
     "ref": "</N2c2d549ff9fe4e228590562fda81a690>"
    }
    }
   }
 },
 {
  "def": "over",
  "name": "N10654b0e96484ca0b4e53043e3807c8a_Body",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexIndices": [0,1,2,0,2,3],
    "points": [
     [2.667675,-2.3841858e-08,2.2],
     [2.667675,-2.3841858e-08,1],
     [1.7676749,-2.3841858e-08,1],
     [1.7676749,-2.3841858e-08,2.2]]
   }
  }
 },
 {
  "def": "over",
  "name": "N12499855de8f44f68aaef76e402fcdb9",
  "attributes": {
   "ifc5:spaceboundary": {
    "relatedElement": {
     "ref": "</N592504dc469a44d69ae8c801b591679b>"
    }
    }
   }
 },
 {
  "def": "over",
  "name": "N12499855de8f44f68aaef76e402fcdb9_Body",
  "attributes": {
   "UsdGeom:Mesh": {
    "faceVertexIndices": [2,0,1,2,3,0],
    "points": [
     [4.9466066,-2.3841858e-08,1],
     [4.9466066,-2.3841858e-08,2.2],
     [5.8466067,-2.3841858e-08,2.2],
     [5.8466067,-2.3841858e-08,1]]
   }
  }
 },
 {
  "def": "over",
  "name": "SpaceMaterial",
  "attributes": {
   "UsdShade:Material": {
    "outputs:surface.connect": {
     "ref": "</SpaceMaterial/Shader.outputs:surface>"
    }
   }
  }
 },
 {
  "def": "over",
  "name": "WallMaterial",
  "attributes": {
   "UsdShade:Material": {
    "outputs:surface.connect": {
     "ref": "</WallMaterial/Shader.outputs:surface>"
    }
   }
  }
 },
 {
  "def": "over",
  "name": "WindowMaterial",
  "attributes": {
   "UsdShade:Material": {
    "outputs:surface.connect": {
     "ref": "</WindowMaterial/Shader.outputs:surface>"
    }
   }
  }
 }
]
