[
{
	"disclaimer": "2024-11-12 update of the examples. (C) buildingSMART International. Published under CC BY-ND 4.0."
},
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N25503984660543a18597eae657ff5bea",
  "children": [
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Void",
    "inherits": [
     "</N25503984660543a18597eae657ff5bea_Void>"]
   },
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Body",
    "inherits": [
     "</N25503984660543a18597eae657ff5bea_Body>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "N25503984660543a18597eae657ff5bea_Void"
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "N25503984660543a18597eae657ff5bea_Body"
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N14adb22bd47448a28e8f6d4c067c1953",
  "children": [
   {
    "def": "def",
    "name": "My_Site",
    "inherits": [
     "</Ne0834921e09540f088743c6bd1ec699e>"]
   }]
 },
 {
  "def": "def",
  "type": "UsdGeom:Xform",
  "name": "My_Project",
  "inherits": [
   "</N14adb22bd47448a28e8f6d4c067c1953>"]
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "Ne0834921e09540f088743c6bd1ec699e",
  "children": [
   {
    "def": "def",
    "name": "My_Building",
    "inherits": [
     "</Ne84dc79efe9d47819f4b54dd435cca91>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "Ne84dc79efe9d47819f4b54dd435cca91",
  "children": [
   {
    "def": "def",
    "name": "My_Storey",
    "inherits": [
     "</N44af358b316040638a89a868335ff3b5>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N44af358b316040638a89a868335ff3b5",
  "children": [
   {
    "def": "def",
    "name": "My_Space",
    "inherits": [
     "</Ne3035b71bd9f4cdc86fdb56e2f4605b6>"]
   },
   {
    "def": "def",
    "name": "Wall",
    "inherits": [
     "</N93791d5d5beb437bb8ec2f1f0ba4bf3b>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "Ne3035b71bd9f4cdc86fdb56e2f4605b6",
  "children": [
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Body",
    "inherits": [
     "</Ne3035b71bd9f4cdc86fdb56e2f4605b6_Body>"]
   },
   {
    "def": "def",
    "name": "Boundary_Wall",
    "inherits": [
     "</N52836ca941db45b3ab06b0f6dafe28ed>"]
   },
   {
    "def": "def",
    "name": "Boundary_Window",
    "inherits": [
     "</N10654b0e96484ca0b4e53043e3807c8a>"]
   },
   {
    "def": "def",
    "name": "Boundary_Window_001",
    "inherits": [
     "</N12499855de8f44f68aaef76e402fcdb9>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "Ne3035b71bd9f4cdc86fdb56e2f4605b6_Body"
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b",
  "children": [
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Body",
    "inherits": [
     "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Body>"]
   },
   {
    "def": "def",
    "type": "UsdGeom:BasisCurves",
    "name": "Axis",
    "inherits": [
     "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Axis>"]
   },
   {
    "def": "def",
    "type": "UsdGeom:BasisCurves",
    "name": "Directrix",
    "inherits": [
     "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Directrix>"]
   },
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Basis",
    "inherits": [
     "</N93791d5d5beb437bb8ec2f1f0ba4bf3b_Basis>"]
   },
   {
    "def": "def",
    "name": "Window",
    "inherits": [
     "</N2c2d549ff9fe4e228590562fda81a690>"]
   },
   {
    "def": "def",
    "name": "Window_001",
    "inherits": [
     "</N592504dc469a44d69ae8c801b591679b>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Body"
 },
 {
  "def": "class",
  "type": "UsdGeom:BasisCurves",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Axis"
 },
 {
  "def": "class",
  "type": "UsdGeom:BasisCurves",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Directrix"
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "N93791d5d5beb437bb8ec2f1f0ba4bf3b_Basis"
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "comment": "this is the instance of Window",
  "name": "N2c2d549ff9fe4e228590562fda81a690",
  "inherits": [
   "</N25503984660543a18597eae657ff5bea>"]
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N592504dc469a44d69ae8c801b591679b",
  "comment":"instance of Window_001",
  "inherits": [
   "</N25503984660543a18597eae657ff5bea>"]
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N52836ca941db45b3ab06b0f6dafe28ed",
  "children": [
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Body",
    "inherits": [
     "</N52836ca941db45b3ab06b0f6dafe28ed_Body>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "N52836ca941db45b3ab06b0f6dafe28ed_Body"
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N10654b0e96484ca0b4e53043e3807c8a",
  "children": [
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Body",
    "inherits": [
     "</N10654b0e96484ca0b4e53043e3807c8a_Body>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "N10654b0e96484ca0b4e53043e3807c8a_Body"
 },
 {
  "def": "class",
  "type": "UsdGeom:Xform",
  "name": "N12499855de8f44f68aaef76e402fcdb9",
  "children": [
   {
    "def": "def",
    "type": "UsdGeom:Mesh",
    "name": "Body",
    "inherits": [
     "</N12499855de8f44f68aaef76e402fcdb9_Body>"]
   }]
 },
 {
  "def": "class",
  "type": "UsdGeom:Mesh",
  "name": "N12499855de8f44f68aaef76e402fcdb9_Body"
 },
 {
  "def": "def",
  "type": "UsdShade:Material",
  "name": "SpaceMaterial",
  "children": [
   {
    "def": "def",
    "type": "UsdShade:Shader",
    "name": "Shader",
    "attributes": {
     "info:id": "UsdPreviewSurface",
     "inputs:diffuseColor": [0.6,0.7,0.8],
     "inputs:opacity": 0.3,
     "outputs:surface": null
    }
   }]
 },
 {
  "def": "def",
  "type": "UsdShade:Material",
  "name": "WallMaterial",
  "children": [
   {
    "def": "def",
    "type": "UsdShade:Shader",
    "name": "Shader",
    "attributes": {
     "info:id": "UsdPreviewSurface",
     "inputs:diffuseColor": [0.8,0.7,0.6],
     "inputs:opacity": 1,
     "outputs:surface": null
    }
   }]
 },
 {
  "def": "def",
  "type": "UsdShade:Material",
  "name": "WindowMaterial",
  "children": [
   {
    "def": "def",
    "type": "UsdShade:Shader",
    "name": "Shader",
    "attributes": {
     "info:id": "UsdPreviewSurface",
     "inputs:diffuseColor": [0.6,0.5,0.4],
     "inputs:opacity": 0.8,
     "outputs:surface": null
    }
   }]
 },
 {
  "def": "over",
  "name": "N25503984660543a18597eae657ff5bea",
  "attributes": {
   "customdata": { 
    "originalStepInstance": "This is only here to help understand the example. There will not be STEP code in IFC 5. This component represensts this line in the SPFF: #459=IfcWindowType('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#436,#458),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$)"
   }
  }
 },
 {
  "def": "over",
  "name": "N25503984660543a18597eae657ff5bea",
  "attributes": {
   "ifc5:class": {
    "code": "IfcWindow",
    "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
   }
  }
 }
]
